<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb21bdf6ed.js" crossorigin="anonymous"></script>
    <style>
        .main{
    margin: 0 auto;
    border: 2px solid;
    width: 800px;
    height: 900px;;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem auto;
}

.card  {
    position: relative;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 15rem;
    height: 8rem;
    margin-top: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 5%;
    box-shadow: 5px 10px 8px #888888; 
    background-color: rgb(105, 195, 198); 
}

h3{
    color: whitesmoke;
    margin-top: 15px;
    margin-left: 15px;
}

.toolTip{
    text-align: center;
    width:5rem;
    height:5rem;
    border-radius: 50%;
    background-color: rgb(125, 127, 176);
    position: absolute;
    left: 12rem;
    bottom: 1rem;
    box-shadow: 5px 10px 8px #888888; 
}

.toolTipDate{
    text-align: center;
    width:10rem;
    height:3rem;
    border-radius: 5%;
    background-color: rgb(125, 127, 176);
    position: absolute;
    left: 6rem;
    bottom: 6rem;
    box-shadow: 5px 10px 8px #888888; 
}

.value{
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    margin-top: 2rem;
}

.valueDate{
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1rem;
}

.ic{
    font-size:60px; 
    opacity:0.3; 
    margin-left: 70px;
}

#header{
    margin-top: 2rem;
    text-align:center;
    
}

#title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2rem;
    margin-top: 4rem;
}

#logoTitle{
    display: flex;
    justify-content:center;
}
    </style>
</head>
<body>
    <div class="main">
        <div id="header">
            <div id="logoTitle">
                <img  src="./logoCloft.png" width="120" height="120">
                <h1 id="title">Admin Report</h1>    
            </div>
        </div>
        <div class="container">
            <div class="card">
                <!-- <h3>Date : date</h3> -->
                <h3 >Date : </h3>
                <i class="fa-regular fa-calendar-days ic" ></i>
                <div class="toolTipDate"><p class="valueDate">{{date}}</p></div>

            </div>
            <div class="card">
                <!-- <h3>Data ingested : dataIngested</h3> -->
                <h3>Data ingested :</h3>
                <i class="fa-solid fa-database ic"></i>
                <div class="toolTip"><p class="value">{{dataIngested}}</p></div>

            </div>
            <div class="card">
                <!-- <h3>Average steps : avgSteps</h3> -->
                <h3>Average steps :</h3>
                <i class="fa-solid fa-shoe-prints ic" ></i>
                <div class="toolTip"><p class="value">{{avgSteps}}</p></div>

            </div>
            <div class="card">
                <!-- <h3>Total alarms : alarms</h3> -->
                <h3>Total alarms :</h3>
                <i class="fa-solid fa-bell ic" ></i>
                <div class="toolTip"><p class="value">{{alarms}}</p></div>

            </div>
            <div class="card">
                <!-- <h3>Common Users : commonUsers</h3> -->
                <h3>Common Users :</h3>
                <i class="fa-solid fa-user ic" ></i>
                <div class="toolTip"><p class="value">{{commonUsers}}</p></div>


            </div>
            <div class="card">
                <!-- <h3>Admin Users : admins</h3> -->
                <h3>Admin Users :</h3>
                <i class="fa-solid fa-user-shield ic" ></i>
                <div class="toolTip"><p class="value">{{admins}}</p></div>

            </div>
            </div>
        </div>
</body>
</html>